<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>GeoNEMO - MapaOut</title>

  <!-- Leaflet -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
  <script defer src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

  <link rel="stylesheet" href="./css/mapaout.css" />
  <script defer src="./js/mapaout.js"></script>
</head>

<body>
  <header class="topbar">
    <div class="brand">
      <div class="brand__dot"></div>
      <div class="brand__txt">
        <div class="brand__title">GeoNEMO · MapaOut</div>
        <div class="brand__sub">Salida de análisis: punto consultado + vinculación por capas</div>
      </div>
    </div>

    <div class="topbar__right">
      <button id="btnBack" class="btn btn--ghost" type="button">← Volver</button>

      <div class="dropdown">
        <button id="btnDownloads" class="btn btn--primary" type="button">⬇ Descargas</button>
        <div id="downloadsMenu" class="dropdown__menu" aria-hidden="true">
          <button id="btnDownloadJSON" class="menuitem" type="button">JSON (resultado)</button>
          <button id="btnDownloadSelectedGeoJSON" class="menuitem" type="button" disabled>GeoJSON (polígono seleccionado)</button>
          <button id="btnCopyLink" class="menuitem" type="button">Copiar link</button>
        </div>
      </div>
    </div>
  </header>

  <main class="shell">
    <!-- fila superior: mapa + dictamen -->
    <section class="gridTop">
      <div class="card mapCard" aria-label="Mapa">
        <div class="cardHead">
          <div class="cardTitle">Mapa</div>
          <div class="cardHead__right">
            <button id="btnFit" class="btn btn--ghost btnSm" type="button" title="Ajustar vista">⤢ Ajustar</button>
          </div>
        </div>

        <div class="mapFrame">
          <div id="map"></div>

          <div class="legend">
            <div class="legend__title">Leyenda</div>
            <div class="legend__row"><span class="swatch swatch--point"></span> Punto consultado</div>
            <div class="legend__row"><span class="swatch swatch--poly"></span> Polígono seleccionado</div>
          </div>

          <div id="toast" class="toast" aria-live="polite" aria-atomic="true"></div>
        </div>
      </div>

      <div class="card sideCard" aria-label="Resumen">
        <div class="cardHead">
          <div class="cardTitle">Dictamen</div>
        </div>

        <div class="kpiGrid">
          <div class="kpi">
            <div class="kpi__label">Estado</div>
            <div id="kpiStatus" class="badge badge--neutral">—</div>
          </div>

          <div class="kpi">
            <div class="kpi__label">Distancia mínima</div>
            <div id="kpiDist" class="kpi__value">—</div>
          </div>

          <div class="kpi kpiFull">
            <div class="kpi__label">Capa dominante</div>
            <div id="kpiLayer" class="kpi__value">—</div>
          </div>

          <div class="rowBtns kpiFull">
            <button id="btnEvidence" class="btn btn--primary" type="button">Ver evidencia</button>
            <button id="btnTech" class="btn btn--ghost" type="button">Detalles técnicos</button>
          </div>

          <div id="techBox" class="tech tech--hidden kpiFull">
            <div class="tech__grid">
              <div><div class="tech__k">Actualizado</div><div id="techUpdated" class="tech__v">—</div></div>
              <div><div class="tech__k">Clic</div><div id="techClick" class="tech__v">—</div></div>
              <div><div class="tech__k">BBOX</div><div id="techBbox" class="tech__v">—</div></div>
              <div><div class="tech__k">Key localStorage</div><div class="tech__v"><code>geonemo_out_v2</code></div></div>
            </div>
          </div>
        </div>

      </div>
    </section>

    <!-- tabla capas -->
    <section class="card" aria-label="Vinculación por capas">
      <div class="cardHead">
        <div class="cardTitle">Vinculación por capas</div>
        <div id="layersCount" class="pill">0</div>
      </div>
      <div id="layersList" class="layers"></div>
    </section>

    <!-- atributos -->
    <section class="card" aria-label="Atributos">
      <div class="cardHead">
        <div class="cardTitle">Atributos del polígono seleccionado</div>
        <div id="attrsHint" class="muted">Selecciona una capa para ver atributos.</div>
      </div>
      <div id="attrsBox" class="attrs"><div class="muted">Sin selección.</div></div>
    </section>

    <div class="footerNote muted">
      * Resultado preliminar de apoyo. No reemplaza pronunciamientos oficiales ni evaluaciones ambientales.
    </div>
  </main>
</body>
</html>
