:root{
  --bg:#0b1220;
  --panel:#101a2e;
  --text:#e8eefc;
  --muted:#a8b3cf;
  --stroke:rgba(255,255,255,.12);
  --shadow:0 10px 30px rgba(0,0,0,.35);
}

*{ box-sizing:border-box; }

html, body{
  height:100%;
  margin:0;
  font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif;
  background:var(--bg);
  color:var(--text);
}

.bar{
  position:sticky;
  top:0;
  z-index:10;
  display:flex;
  align-items:flex-start;
  justify-content:space-between;
  gap:12px;
  padding:12px 12px;
  background:linear-gradient(180deg, rgba(16,26,46,.96), rgba(16,26,46,.86));
  border-bottom:1px solid var(--stroke);
  backdrop-filter: blur(8px);
}

.brand{ display:flex; gap:10px; align-items:center; }
.logo{
  width:40px; height:40px;
  display:grid; place-items:center;
  border:1px solid var(--stroke);
  border-radius:12px;
  box-shadow:var(--shadow);
  background:rgba(255,255,255,.03);
  font-size:18px;
}
.title h1{ margin:0; font-size:16px; line-height:1.1; }
.sub{ font-size:12px; color:var(--muted); margin-top:2px; }

.actions{ display:flex; gap:8px; align-items:center; flex-wrap:wrap; }
.btn{
  height:40px;
  padding:0 12px;
  border-radius:12px;
  border:1px solid var(--stroke);
  background:rgba(255,255,255,.03);
  color:var(--text);
  cursor:pointer;
}
.btn:hover{ background:rgba(255,255,255,.07); }

.wrap{
  max-width:1200px;
  margin:0 auto;
  padding:14px 12px 24px;
  display:grid;
  gap:12px;
}

.row{
  display:grid;
  grid-template-columns: 420px 1fr;
  gap:12px;
  align-items:start;
}

.mapcard{
  border:1px solid var(--stroke);
  border-radius:16px;
  background:rgba(255,255,255,.03);
  box-shadow:var(--shadow);
  padding:12px;
}

.maptitle{
  font-size:13px;
  font-weight:800;
  color:var(--muted);
  margin:0 0 10px 0;
}

/* ✅ Mapa cuadrado tipo GeoIPT/GeoEVA */
.outmap{
  width:100%;
  aspect-ratio: 1 / 1;
  border-radius:14px;
  border:1px solid rgba(255,255,255,.10);
  overflow:hidden;
  background:#dbe7ff;
}

.card{
  border:1px solid var(--stroke);
  border-radius:16px;
  background:rgba(255,255,255,.03);
  box-shadow:var(--shadow);
  padding:12px;
}

h2{
  margin:0 0 10px 0;
  font-size:14px;
  letter-spacing:.2px;
}

.grid{
  display:grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap:10px;
}

.kv{
  border:1px solid rgba(255,255,255,.10);
  border-radius:12px;
  padding:8px 10px;
  background:rgba(0,0,0,.12);
}
.kv .k{ font-size:11px; color:var(--muted); margin-bottom:4px; }
.kv .v{ font-size:13px; font-weight:800; }
.mono{ font-family:ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; }

.links{
  overflow:auto;
  border:1px solid rgba(255,255,255,.10);
  border-radius:12px;
  background:rgba(0,0,0,.10);
}

table{
  width:100%;
  border-collapse:collapse;
  font-size:12px;
}
thead th{
  text-align:left;
  padding:10px 10px;
  color:var(--muted);
  border-bottom:1px solid rgba(255,255,255,.10);
}
tbody td{
  padding:10px 10px;
  border-bottom:1px solid rgba(255,255,255,.06);
}
tbody tr:hover{
  background:rgba(255,255,255,.04);
  cursor:pointer;
}
tbody tr.active{
  background:rgba(34,197,94,.18);
}

.badge{
  display:inline-block;
  padding:3px 8px;
  border-radius:999px;
  border:1px solid rgba(255,255,255,.15);
  background:rgba(255,255,255,.05);
  font-size:11px;
  font-weight:800;
}
.badge.ok{ border-color: rgba(34,197,94,.35); }
.badge.warn{ border-color: rgba(245,158,11,.35); }
.badge.err{ border-color: rgba(239,68,68,.35); }

.attrs{
  display:grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap:10px;
}
.attr{
  padding:7px 8px;
  border:1px solid rgba(255,255,255,.10);
  border-radius:12px;
  background:rgba(0,0,0,.12);
}
.attr .ak{ color:var(--muted); font-size:11px; margin-bottom:2px; }
.attr .av{ word-break:break-word; font-size:12px; font-weight:650; }

.muted{ color:var(--muted); font-size:12px; }

/* Icono llamativo del punto */
.pin{
  width:18px; height:18px;
  border-radius:999px;
  background:#22c55e;
  box-shadow: 0 0 0 3px rgba(255,255,255,.95), 0 0 0 8px rgba(34,197,94,.25);
  border:2px solid rgba(0,0,0,.35);
}

@media (max-width:960px){
  .row{ grid-template-columns: 1fr; }
  .grid{ grid-template-columns: 1fr; }
  .attrs{ grid-template-columns: 1fr; }
}
