<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>GeoNEMO - SNASPE</title>

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"/>
  <link rel="stylesheet" href="css/index.css" />
</head>
<body>
  <header class="topbar">
    <div class="brand">
      <div class="logo">🌿</div>
      <div class="title">
        <h1>GeoNEMO</h1>
        <span>Consulta por punto · Vinculación por dentro o proximidad · Salida MapaOut</span>
      </div>
    </div>

    <div class="controls">
      <select id="selRegion">
        <option value="">Selecciona región…</option>
      </select>

      <button id="btnHome" class="btn" title="Vista inicial">🏠</button>
      <button id="btnGPS" class="btn" title="Ir a mi ubicación">🎯</button>

      <button id="btnOut" class="btn" title="Abrir MapaOut.html">🧾</button>
      <button id="btnPreload" class="btn" title="Precargar GeoJSON">⬇️</button>
      <button id="btnClear" class="btn" title="Limpiar punto">🧹</button>
    </div>
  </header>

  <!-- Barra resumen dinámica (BBOX) -->
  <div class="statsbar" aria-live="polite">
    <div class="stat">
      <div class="k">Áreas en BBOX</div>
      <div class="v" id="stProtected">—</div>
    </div>
    <div class="stat">
      <div class="k">Total en BBOX</div>
      <div class="v" id="stTotal">—</div>
    </div>
    <div class="stat">
      <div class="k">Sup. protegida (BBOX)</div>
      <div class="v" id="stArea">—</div>
    </div>
  </div>

  <main class="main">
    <section class="mapwrap">
      <div id="map"></div>
      <div id="toast" class="toast" aria-live="polite"></div>
    </section>
  </main>

  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script src="https://unpkg.com/@turf/turf@6.5.0/turf.min.js"></script>

  <script src="js/index.js"></script>
</body>
</html>
