:root{
  --bg:#0b1220;
  --panel:#101a2e;
  --text:#e8eefc;
  --muted:#a8b3cf;
  --stroke:rgba(255,255,255,.12);
  --shadow:0 10px 30px rgba(0,0,0,.35);
}

*{ box-sizing:border-box; }

html, body{
  height:100%;
  margin:0;
  font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif;
  background:var(--bg);
  color:var(--text);
}

/* ===== Topbar fija ===== */
.topbar{
  position:fixed;
  top:0; left:0; right:0;
  height:64px;
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding:10px 12px;
  background:linear-gradient(180deg, rgba(16,26,46,.96), rgba(16,26,46,.86));
  border-bottom:1px solid var(--stroke);
  z-index:1000;
  backdrop-filter: blur(8px);
}

.brand{ display:flex; gap:10px; align-items:center; }
.logo{
  width:40px; height:40px;
  display:grid; place-items:center;
  border:1px solid var(--stroke);
  border-radius:12px;
  box-shadow:var(--shadow);
  background:rgba(255,255,255,.03);
  font-size:18px;
}
.title h1{ margin:0; font-size:16px; line-height:1.1; }
.title span{ display:block; font-size:12px; color:var(--muted); margin-top:2px; }

.controls{ display:flex; gap:8px; align-items:center; }

select{
  height:40px;
  padding:0 10px;
  border-radius:12px;
  border:1px solid var(--stroke);
  background:rgba(255,255,255,.03);
  color:var(--text);
  outline:none;
  min-width:240px;
}

.btn{
  height:40px;
  padding:0 12px;
  border-radius:12px;
  border:1px solid var(--stroke);
  background:rgba(255,255,255,.03);
  color:var(--text);
  cursor:pointer;
}
.btn:hover{ background:rgba(255,255,255,.07); }

/* ===== Barra resumen dinámica (BBOX) ===== */
.statsbar{
  position:fixed;
  top:64px; left:0; right:0;
  height:58px;
  display:flex;
  gap:12px;
  align-items:stretch;
  padding:8px 12px;
  background:linear-gradient(180deg, rgba(16,26,46,.86), rgba(12,19,33,.86));
  border-bottom:1px solid var(--stroke);
  z-index:900;
  backdrop-filter: blur(8px);
}

.stat{
  flex:1 1 0;
  display:flex;
  flex-direction:column;
  justify-content:center;
  padding:6px 10px;
  border-radius:14px;
  border:1px solid var(--stroke);
  background:rgba(255,255,255,.03);
  min-width:0;
}

.stat .k{
  font-size:12px;
  color:var(--muted);
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}

.stat .v{
  font-size:16px;
  font-weight:800;
  line-height:1.1;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}

/* ===== Layout principal (SIN sidebar) ===== */
.main{
  margin-top:0;
  display:block;
  overflow:hidden;
}

/* Contenedor del mapa: queda debajo de topbar + statsbar */
.mapwrap{
  position:relative;
  width:100%;
  height: calc(100dvh - 64px - 58px);
  margin-top: calc(64px + 58px);
  overflow:hidden;
  min-width:0;
}

/* Leaflet requiere altura real */
#map{
  width:100%;
  height:100%;
  background:#dbe7ff; /* ayuda visual */
  z-index:1;
}

/* Toast sobre mapa */
.toast{
  position:absolute;
  left:12px;
  bottom:12px;
  max-width:min(520px, calc(100% - 24px));
  padding:10px 12px;
  border-radius:14px;
  border:1px solid var(--stroke);
  background:rgba(16,26,46,.92);
  box-shadow:var(--shadow);
  color:var(--text);
  font-size:13px;
  display:none;
  z-index:5;
}
.toast.show{ display:block; }

/* ===== Responsive ===== */
@media (max-width:768px){
  .topbar{
    padding:10px 10px;
    gap:10px;
  }

  select{ min-width:160px; }

  .statsbar{
    gap:8px;
    padding:8px 10px;
  }

  .stat{
    padding:6px 8px;
    border-radius:12px;
  }

  .stat .k{ font-size:11px; }
  .stat .v{ font-size:14px; }
}
